# YunSiApp

./: build.gradle
apk/: app-debug.apk
app/: app-release.apk  build.gradle  my-release-key.keystore  智能私教.apk
app/release/: app-release.apk
app/src/androidTest/java/com/lehua/tablet0306/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_city_area.json
app/src/main/java/com/lehua/tablet0306/activity/: EmptyActivity.java  LoginActivity.java  MainActivity.java  PushDetailActivity.java  PushListActivity.java  RadarActivity.java  RadarChangeActivity.java  RegisterActivity.java  RegisterQuestionActivity.java  SplashActivityOne.java  SplashActivityTwo.java  UserCenterActivity.java
app/src/main/java/com/lehua/tablet0306/application/: MyApplication.java
app/src/main/java/com/lehua/tablet0306/bean/: User.java
app/src/main/java/com/lehua/tablet0306/okhttp/: HttpRequest.java  URLConstant.java
app/src/main/java/com/lehua/tablet0306/utils/: AreaUtil.java  CircleImageView.java  DateTimeFormatter.java  ListViewUtil.java  MethodUtils.java  NbButton.java  PushAdapter.java  PushMessage.java  RadarView.java  SpHelp.java  UserImg.java
app/src/main/res/drawable/: button_bg.xml  edit_bg.xml  process_line_bg.xml  process_line_chosen.xml  shadow_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_push.xml  activity_push_detial.xml  activity_push_port.xml  activity_radar.xml  activity_radar_change.xml  activity_register.xml  activity_register_question.xml  activity_splash_one.xml  activity_splash_two.xml  activity_user_center.xml  book_item.xml  bracelet_advice_operate.xml  bracelet_push_item.xml  custom_spiner_text_item.xml  custom_spinner_dropdown_item.xml  process_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lehua/tablet0306/: ExampleUnitTest.java
(+3 files in other folders)
