<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:gravity="center"
                        android:text="@string/login"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:gravity="center"
                        android:text="@string/register"
                        android:textColor="#2477B8"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/back_blue" />

                    <TextView
                        android:id="@+id/tv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/back"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/tv_to_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/have_account_to_login"
                        android:textSize="22sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/shadow_bg">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="40dp"
                    android:paddingLeft="100dp"
                    android:paddingRight="100dp"
                    android:paddingTop="40dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shadow_bg"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:text="@string/welcome_register"
                        android:textColor="@color/tomato"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/account" />

                        <EditText
                            android:id="@+id/et_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/account_hint"
                            android:inputType="number"
                            android:textSize="22sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/pwd" />

                        <EditText
                            android:id="@+id/et_pwd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/register_remind"
                        android:textColor="#2477B8"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="450dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/name" />

                            <EditText
                                android:id="@+id/et_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/edit_bg"
                                android:hint="姓名："
                                android:paddingLeft="5dp"
                                android:textSize="22sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.6"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/sex" />

                            <Spinner
                                android:id="@+id/sp_sex"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/edit_bg"
                                android:entries="@array/sex_array" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/age" />

                            <EditText
                                android:id="@+id/et_age"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/edit_bg"
                                android:hint="年龄："
                                android:inputType="number"
                                android:paddingLeft="5dp"
                                android:textSize="22sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="450dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/school_class" />

                            <Spinner
                                android:id="@+id/sp_class"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/edit_bg"
                                android:entries="@array/class_array" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/parent_num" />

                            <EditText
                                android:id="@+id/et_parent_num"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/edit_bg"
                                android:hint="电话号码："
                                android:inputType="phone"
                                android:paddingLeft="5dp"
                                android:textSize="22sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="450dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/address" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_Province"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/edit_bg"
                                android:drawableRight="@drawable/basic_info_up_arrow"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:textSize="22sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="省"
                                android:textSize="24sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="center">


                            <TextView
                                android:id="@+id/tv_city"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/edit_bg"
                                android:drawableRight="@drawable/basic_info_up_arrow"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:textSize="22sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="市"
                                android:textSize="24sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="450dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="45dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="center">


                            <TextView
                                android:id="@+id/tv_area"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/edit_bg"
                                android:drawableRight="@drawable/basic_info_up_arrow"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:textSize="22sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="区/县"
                                android:textSize="24sp" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_school_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/edit_bg"
                            android:hint="学校名称:"
                            android:paddingLeft="5dp"
                            android:textSize="22sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_register"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/button_bg"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/register_now"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
