<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="0dp">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_bg"
        android:elevation="3dp"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:text="语文："
        android:textColor="@color/white"
        android:textSize="22sp" />
    </LinearLayout>>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="自我评定，综合学习程度百分比%"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/rl_process_line"
            android:layout_width="600dp"
            android:layout_height="40dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="423dp"
                android:background="@drawable/process_line_bg"
                android:gravity="center"
                android:padding="2dp"
                android:text="100"
                android:textSize="20sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="376dp"
                android:background="@drawable/process_line_bg"
                android:gravity="center"
                android:padding="2dp"
                android:text="90"
                android:textSize="20sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="329dp"
                android:background="@drawable/process_line_bg"
                android:gravity="center"
                android:padding="2dp"
                android:text="80"
                android:textSize="20sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="282dp"
                android:background="@drawable/process_line_bg"
                android:gravity="center"
                android:padding="2dp"
                android:text="70"
                android:textSize="20sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="235dp"
                android:background="@drawable/process_line_bg"
                android:gravity="center"
                android:padding="2dp"
                android:text="60"
                android:textSize="20sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="188dp"
                android:background="@drawable/process_line_bg"
                android:gravity="center"
                android:padding="2dp"
                android:text="50"
                android:textSize="20sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="141dp"
                android:background="@drawable/process_line_bg"
                android:gravity="center"
                android:padding="2dp"
                android:text="40"
                android:textSize="20sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="94dp"
                android:background="@drawable/process_line_bg"
                android:gravity="center"
                android:padding="2dp"
                android:text="30"
                android:textSize="20sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="47dp"
                android:background="@drawable/process_line_bg"
                android:gravity="center"
                android:padding="2dp"
                android:text="20"
                android:textSize="20sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/process_line_bg"
                android:gravity="center"
                android:padding="2dp"
                android:text="10"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>